<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<link href='favicon.png' rel='shortcut icon' type='image/x-icon'/>
		<link href='favicon.png' rel='icon' type='image/x-icon'/>
		<title>Spinattic</title>

	    <!--google font-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

		<!-- css main -->        
	    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	    <!-- jquery -->    
	    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	    <!-- jquery ui -->        
	    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        
	    <script src="js/custom.js"></script>

	</head>
	<body>


		<style>
			.content-info-map 				{ -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;
											  border:solid 1px #d4d4d4; overflow:visible; width:230px; height:129px; position:absolute; background-color:#ffffff; text-align:center; }
			.content-info-map .thumb_map 	{ width:227px; height:60px; display:block; margin-top:1px;}
	        .content-info-map img 			{ border:none;}
			.content-info-map .text			{ padding:0 8px;   }
	        .content-info-map .text p		{ font-size:14px; }
	        .content-info-map .text p a     { color:#444;}
	        .content-info-map .text p a:hover     { color:#444;}
			.content-info-map .user			{ position:absolute; top:37px; left:5px; width:43px; height:43px; border:solid 1px white; display:block;}
	        .content-info-map .by			{ margin-left:59px; margin-top:-5px; text-align:left; }
	        .content-info-map .by a			{ color:#457ec1; font-size:11px;  }
	        .content-info-map .by a:hover	{ color:#255185;}
			.content-info-map .count 			{ margin-right:10px; }
			.content-info-map .count a 			{ display:block; overflow:hidden; background-position:0 0; background-repeat:no-repeat; padding:0 0 0 18px; font-size:10px; color:#777; float:right; min-width:16px; height:14px; overflow:hidden; margin:0 2px;}
			.content-info-map .count .likes		{ background-image:url(images/icons/likes.png);}
			.content-info-map .count .comments	{ background-image:url(images/icons/comments.png); background-position:0 1px;}
			.content-info-map .count .views		{ background-image:url(images/icons/views.png); display:block; overflow:hidden; background-position:0 0; background-repeat:no-repeat; padding:0 0 0 18px; font-size:10px; color:#777; float:right; min-width:16px; height:14px; overflow:hidden; margin:0 2px;}
			.content-info-map .arrow_map 		{ background:url(images/bg/arrow_map.png); width:11px; height:11px; position:absolute; bottom:-11px; left:50%;}
	    </style>
        <div class="content-info-map">
			<a href="#" class="thumb_map"><img src="images/ejemplo/img_map.jpg"></a>
			<a href="#" class="user">
		        <img src="images/ejemplo/user.jpg">
        	</a>
        	<div class="by">
        		<a href="#">by Derrick Clark</a>
			</div>
        	<div class="text">
				<p><a href="#">Lorem ipsum dolor sit amet...</a></p>
        	</div>
			<div class="count">
				<div class="views">10</div>
				<a href="#"  class="comments">0sdsdasd</a>
				<a href="#" class="likes">5254</a>
				<br clear="all">
			</div>
            <div class="arrow_map"></div>
		</div>
	
    </body>
</html>



